server.port=8112
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ckqe03u2eoec739u61g0-a.Oregon-postgres.render.com:5432/qlbh
spring.datasource.username=qlbh_user
spring.datasource.password=U6FxGmTfsD1T2joP6fWHoWpugso6ZJd7







# JPA Config
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update





